PORT=8080
apiKey= "AIzaSyBF-8wuP6pXLMNFlbbK6HYexQX2tkvnnTM"
authDomain= "filzupload.firebaseapp.com"
projectId= "filzupload"
storageBucket= "filzupload.appspot.com"
messagingSenderId= "1046579677919"
appId= "1:1046579677919:web:e899ea2fa75d814aa3776a"
# MongoUrl="mongodb://localhost:27017/FileUpload"
SecretJwtToken="quickearth4@gmail.com"
firebaseEmail="quickearth4@gmail.com"
firebasePassword="9805999374"
MongoUrl="mongodb+srv://rauniyaraman463:<password>@cluster0.h5ifqgh.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://rauniyaraman463:EPYUcUlmv8RXrmGX@cluster0.h5ifqgh.mongodb.net/
# EPYUcUlmv8RXrmGX
# rauniyaraman463

# rauniyaraman463
# OjYU25YOVaTB7xGN

# mongodb+srv://rauniyaraman463:OjYU25YOVaTB7xGN@testfileupload.dn9c2xp.mongodb.net/?retryWrites=true&w=majority